/*css react*/
*{
    margin: 0;
    padding: 0;

}

/*css Variables*/

:root{
    --navbar-height:50px;
}

/*navigation bar*/
#navbar{
    display: flex;
    align-items: center;

}

/*Logo and Image*/
#logo{
    margin: 20px 40px;
}
#logo img{
    height: 59px;
    
}
/*navigation bar*/

#navbar{
    position: relative;
}
#navbar ul{
    display: flex;
}

#navbar  ::before{
    content: "";
    background-color: grey;
    position: absolute;
    height: 60%;
    width: 60%;
    z-index: -1;
}

#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    list-style: none;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}    
